{
  "functions": {
    "api/invoices/import.js": {
      "maxDuration": 60
    },
    "api/invoices/sync-cron.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.js"
    },
    "api/amounts.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
